# assecor-assessment-backend

./: assecor-assessment-backend.slnx  sample-input.csv
assecor-assessment-backend/: CSVHandler.cs  DataBaseHandler.cs  ICSVAccess.cs  IDataAccess.cs  Program.cs  appsettings.json  assecor-assessment-backend.csproj  assecor-assessment-backend.http  sample-input.csv
assecor-assessment-backend-tests/: AssessmentCSVHandlerTest.cs  AssessmentControllerTest.cs  assecor-assessment-backend.Tests.csproj  test-controller.csv
assecor-assessment-backend.AppHost/: AppHost.cs  assecor-assessment-backend.AppHost.csproj
assecor-assessment-backend.AppHost/Properties/: launchSettings.json
assecor-assessment-backend/Controllers/: AssessmentController.cs
assecor-assessment-backend/Data/: DbInitializer.cs  PersonsContext.cs
assecor-assessment-backend/Models/: Persons.cs
assecor-assessment-backend/Properties/: launchSettings.json
